@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    min-height: 100vh;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-content: center;
    margin:  10px 100px;
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color:  hsl(36, 100%, 99%);
}
header{
    display: flex;
    padding: 20px;
}
.menu{
    list-style-type: none;
    display: flex;
    position: absolute;
    right: 0;
}
.menu-item a{  
    margin-right: 20px;
    text-decoration: none;
    color:  hsl(60, 1%, 30%);
}
.menu-item a:active,.menu-item a:hover,.post h3:active {
    color: hsl(5, 85%, 63%);
}
.menu-icon{
    display: none;
}
main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: minmax(150px,auto);
}
.main1{
    grid-column: 1/3;
    padding: 5px 25px;
}
.main1 img{
    width: 100%;
    height: 250px;
}
.content-container{
    display: flex;
    padding: 20px 0px;
}
.content-container h1{
    font-size: 40px;
    font-weight: 800;
    width: 270px;
    margin-right: 50px;
    color:  hsl(240, 100%, 5%);
}
.content{
    width: 350px;
    font-weight: 500;
    color:  hsl(60, 1%, 30%);
}
.content button{
    background-color:  hsl(5, 85%, 63%);
    margin-top: 20px;
    width: 50%;
    height: 40px;
    text-align: center;
    border-style: none;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.content button:active,.content button:hover{
   background-color:hsl(240, 100%, 5%);
}
.side{
    grid-column: 3/-1;
    background-color:  hsl(240, 100%, 5%);
    padding: 20px 15px;
}
.side>h1{
    color:hsl(35, 77%, 62%);
    font-weight: 800;
}
.post{
    padding: 20px 0px;
    border-bottom: 1px solid white;
}
.post:nth-child(4){
    border-bottom: none;
    padding-bottom: 0px;
}
.post a{
    text-decoration: none;
    color: white;
}
.post a:hover,.post a:active{
    color: hsl(35, 77%, 62%);
}
.post h3{
    padding-bottom: 10px;
    text-transform: capitalize;
}
.main2{
    grid-column: 1/-1;
    display: flex;
    margin-top: 30px;
    color:  hsl(240, 100%, 5%);
}
.news{
    display: flex;
    overflow: auto;
}
.news figcaption{
    padding: 0px 20px;
    color: hsl(60, 1%, 30%); 
    font-weight: 500;
}
figcaption a{
    text-decoration: none;
}
figcaption h3{
    color: hsl(240, 100%, 5%); 
    padding: 7px 0px;
}
figcaption h3:active,figcaption h3:hover{
    color:hsl(5, 85%, 63%) ;
}
@media screen and (max-width:500px){
    body{
        width: 100%;
        margin: 0px 10px;
    }
    .content-container h1,.content{
        width: 100%;
    }
    main, .main1, .main2 , .content-container{
        display: flex;
        flex-direction: column;
    }
    .header{
        position: absolute;
    }
    .menu{
        flex-direction: column;
        width: 70%;
        background-color: white;
        
    }
    .menu-item{
        position: relative;
        top: 100px;
        padding: 15px 20px;
        z-index: 1;
        color:hsl(240, 100%, 5%);
        font-weight: 500;
        display: none;
    }
    .menu-icon{
        position: absolute;
        top: 0;
        right: 30px;
        display: block;
    }
    .news{
       margin-bottom: 20px; 
    }
    
}