@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    background-color: white;
    position: relative;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}
span{
    display: inline-block;
}
.side{
    width: 30%;
    background: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.frontCard{
    width: 280px;
    height: 150px;
    padding: 15px;
    border-radius: 10px;
    background: url(images/bg-card-front.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:150px;
    left: 180px;
    z-index: 2;
}
.top{
    display: flex;
}
.top .logo{
    width: 30px;
    height: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: white;
}
.top .circle{
    width: 13px;
    height: 13px;
    margin-top:9px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
}
.frontCard h4{
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: white;
    font-weight: 400;
}
.details{
    font-size: 0.75rem;
    display: flex;
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
}
p.data{
    position: relative;
    left: 85px;
}
.backCard{
    width: 280px;
    height: 150px;
    border-radius: 6px;
    background: url(images/bg-card-back.png);
    background-size: cover;
    position: absolute;
    top:320px;
    left: 240px;
    z-index: 2;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form,.complete{
    z-index: 1;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   
}
.form-content{
    display: flex;
    flex-direction: column;
    position: absolute;
}
.form-content label{
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    margin-bottom: 7px;
    color:  hsl(278, 68%, 11%);
    letter-spacing: 1px;
}
.form-content input{
    height: 35px;
    width: 300px;
    padding: 10px;
    font-weight: 500;
    border: 1.3px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    font-family: 'Space Grotesk', sans-serif;
    color:hsl(278, 68%, 11%) ;
}
.cardholderName{
    margin-bottom: 20px;
}
.bottom{
    display: flex;
}
.date,.cvc{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.date input{
    width:80px;
}
.cvc input{
    width: 115px;
}
button{
    height: 40px;
    text-align: center;
    background-color:hsl(278, 68%, 11%) ;
    color: white;
    border-style: none;
    border-radius: 7px;
    font-family: 'Space Grotesk', sans-serif;
}
.error{
    color: hsl(0, 100%, 66%);
    font-size: 14px;
    margin-bottom: 15px;
}

@media screen and (max-width:500px) {
    body{
        flex-direction: column;
    }
    .side{
        width: 100%;
        height: 250px;
    }
    .form{
        width:100%;
        height: 300px;
        margin: 80px 0px;
        padding: 0px 40px;
        justify-content: flex-start;
    }
    .complete{
        margin:70px;
    }
    .frontCard{
        z-index: 2;
        top:150px;
        left: 20px;
    }
    .backCard{
        top:65px;
        left: 70px;
        z-index: 1;
    }
}

/* complete state */
figure{
    text-align: center;
    display: flex;
    flex-direction: column;
}

figure img{
    align-self: center;
    margin-bottom: 10px;
}
figure p{
    margin: 10px 0px;
}
figure p:nth-child(1){
    text-transform: uppercase;
    color:hsl(278, 68%, 11%);
    font-size: 22px;
    font-weight: 500;
}
figure p:nth-child(2){
    color:hsl(279, 6%, 55%);
    font-size: 16px;
    margin-bottom: 30px;
}